<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StARKS.Application\StARKS.Application.csproj" />
    <ProjectReference Include="..\StARKS.Common\StARKS.Common.csproj" />
  </ItemGroup>

</Project>
