# StARKS

./: .gitignore  StARKS.sln  package-lock.json
StARKS.Application/: StARKS.Application.csproj
StARKS.Application.Test/: StARKS.Application.Test.csproj
StARKS.Application.Test/ConfigureServices/: AutoMapperFixture.cs  ServiceCollectionFixture.cs  StARKSDbContextFixture.cs
StARKS.Application.Test/Courses/Commands/: CreateCourseCommandTest.cs  DeleteCourseCommandHandlerTest.cs  UpdateStudentCommandHandlerTest.cs
StARKS.Application.Test/Courses/Queries/: GetCoursesQueryTest.cs
StARKS.Application.Test/Enrollments/Commands/: CreateOrUpdateEnrollmentCommandHandlerTest.cs
StARKS.Application.Test/Students/Commands/: CreateStudentCommandTest.cs  DeleteStudentCommandHandlerTest.cs  UpdateStudentCommandHandlerTest.cs
StARKS.Application.Test/Students/Queries/: GetStudentsWithPassedCoursesQueryHandlerTest.cs
StARKS.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
StARKS.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs
StARKS.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
StARKS.Application/Courses/Models/: CourseDto.cs
StARKS.Application/Courses/Queries/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
StARKS.Application/Enrollments/Commands/CreateOrUpdateEnrollmentCommand/: CreateOrUpdateEnrollmentCommand.cs  CreateOrUpdateEnrollmentCommandHandler.cs  CreateOrUpdateEnrollmentCommandValidator.cs
StARKS.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
StARKS.Application/Infrastructure/: LoggingBehavior.cs  OrganizationProfile.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
StARKS.Application/Students/Commands/CreateStudentCommand/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
StARKS.Application/Students/Commands/DeleteStudentCommand/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentCommandValidator.cs
StARKS.Application/Students/Commands/UpdateStudentCommand/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
StARKS.Application/Students/Models/: ExpendCourseDto.cs  StudentDto.cs
StARKS.Application/Students/Queries/: GetStudentsWithPassedCoursesQuery.cs  GetStudentsWithPassedCoursesQueryHandler.cs
StARKS.Common/: IDateTime.cs
StARKS.Domain/: StARKS.Domain.csproj
StARKS.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
StARKS.Domain/Enumerations/: Gender.cs  Grade.cs
StARKS.Domain/Infrastructure/: ValueObject.cs
StARKS.Infrastructure/: MachineDateTime.cs  StARKS.Infrastructure.csproj
StARKS.Persistence/: CreateDatabaseFirstCommand.txt  StARKS.Persistence.csproj  StARKSDbContext.cs
StARKS.SQLDatabase/: StARKS.SQLDatabase.sqlproj
StARKS.SQLDatabase/Table/: Course.sql  Enrollment.sql  Student.sql
StARKS.WebAPI/: Program.cs  StARKS.WebAPI.csproj  Startup.cs  appsettings.json
StARKS.WebAPI.Test/: Host.cs
StARKS.WebAPI/Controllers/: CourseController.cs  StudentController.cs
StARKS.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
StARKS.WebAPI/Logs/: log-20190323.txt  log-20190324.txt  log-20190325.txt
StARKS.WebAPI/Properties/: launchSettings.json
StARKS.WebApp/: Program.cs  StARKS.WebApp.csproj  Startup.cs
(+3 files in other folders)
